# BlazorAppPatient

./: HA-DEV_Server.txt  Healthware.sln  README.md
Healthware.Assist.Core/: Healthware.Assist.Core.csproj
Healthware.Assist.Core.Dtos/: ValidationErrorDto.cs  ValidationResultDto.cs
Healthware.Assist.Core.Web/: Healthware.Assist.Core.Web.csproj
Healthware.Assist.Core.Web/Authentication/JwtBearer/: JwtHelper.cs  JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
Healthware.Assist.Core.Web/Authorization/: CoreUserClaimsPrincipalFactory.cs  HandleAuthorizeAttribute.cs
Healthware.Assist.Core.Web/Common/Email/: EmailService.cs
Healthware.Assist.Core.Web/Common/Handlers/: HttpClientServiceTokenHandler.cs
Healthware.Assist.Core.Web/Common/HttpClient/: ClientCredentialsTokenRequest.cs  HttpClientService.cs  RequestDto.cs  ResponseDto.cs
Healthware.Assist.Core.Web/Common/JournalEntry/: JournalService.cs
Healthware.Assist.Core.Web/Common/Session/: SessionService.cs
Healthware.Assist.Core.Web/Common/Validations/: RunValidationsBase.cs  RunValidationsCommand.cs  Validator.cs
Healthware.Assist.Core.Web/Configuration/: ApplicationSetting.cs  HostingEnvironmentExtensions.cs
Healthware.Assist.Core.Web/Logging/: LogAttribute.cs
Healthware.Assist.Core.Web/Seed/: DataInitializer.cs
Healthware.Assist.Core/Attributes/: APIExceptionsHandlerFilterAttribute.cs  DependsOnAttribute.cs
Healthware.Assist.Core/Configurations/: ApplicationSetting.cs  PropertyValues.cs
Healthware.Assist.Core/Constants/: Application.cs  Error.cs  Portal.cs
Healthware.Assist.Core/Containers/: ComponentExclusionSpecification.cs  DependencyRegistry.cs  IWindsorContainerFactory.cs  InterfaceResolutionException.cs  Resolve.cs  Resolver.cs
Healthware.Assist.Core/Containers/Configurations/: ComponentRegistrationConfiguration.cs  ControllerComponentConfiguration.cs  LoggableComponentConfiguration.cs
Healthware.Assist.Core/Exceptions/: ApiException.cs  NotFoundException.cs
Healthware.Assist.Core/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValidationError.cs  ValidationErrorCollection.cs  type_extensions.cs
Healthware.Assist.Core/Logging/: ConsoleLogger.cs  ILogFactory.cs  ILogSettingsIntializer.cs  ILogger.cs  Log.cs  Log4NetLogger.cs  Log4NetWithPrefixLogger.cs  LogFactory.cs  LogFactoryForNonWebApp.cs  LoggingExtensions.cs  LoggingInterceptor.cs
Healthware.Assist.Core/Security/: PasswordEncryptionDecryption.cs  SimpleStringCipher.cs  UserClaimTypes.cs
Healthware.Assist.Core/Startup/: Start.cs
Healthware.Assist.Core/Utility/: ChainedCommand.cs  ChainedMapper.cs  Clock.cs  Date.cs  FilteredVisitor.cs  ICallback.cs  ICommand.cs  IConfiguration.cs  IContext.cs  IDisposableCommand.cs  IFactory.cs  IKey.cs  ILoggable.cs  IMapper.cs  IParameterizedCommand.cs  IParser.cs  IQuery.cs  IRegistry.cs  ISpecification.cs  IState.cs  IStateContext.cs  IValueReturningVisitor.cs  IVisitable.cs  IVisitor.cs  Query.cs  StringExtensions.cs  TypedKey.cs  UrlBuilderHelper.cs  Year.cs
Healthware.Assist.Core/Utility/Ioc/: DoNotRegisterInContainer.cs
Healthware.Assist.Core/Utility/Routes/: MethodNames.cs  RelNames.cs  RouteNames.cs  Routes.cs
Healthware/Client/: CustomAuthenticationStateProvider.cs  Healthware.Client.csproj  Program.cs  _Imports.razor
Healthware/Client/Extensions/: ServiceExtensions.cs
Healthware/Client/Pages/: AddPatient.razor  DeletePatient.razor  EditPatient.razor  FetchData.razor  Login.razor  PatientList.razor
Healthware/Client/Properties/: launchSettings.json
Healthware/Client/Shared/: NavMenu.razor
Healthware/Server/: AuthConfigurer.cs  Dockerfile  Healthware.Server.csproj  IOC.cs  Program.cs  Startup.cs  appsettings.json
Healthware/Server/Authorization/: HandleAuthorizeAttribute.cs
Healthware/Server/Config/: appsettings.Development.json  appsettings.json
Healthware/Server/Controllers/: LoginController.cs  PatientController.cs  WeatherForecastController.cs
Healthware/Server/Data/: PatientDbContext.cs  PatientDbContextConfigurer.cs  PatientPortalEntityFrameworkModule.cs  PatientServiceDapper.cs
Healthware/Server/Dto/: AuthenticateDto.cs  LoginResponseDto.cs
Healthware/Server/Migrations/: 20210423071003_InitialCreate.Designer.cs  20210423071003_InitialCreate.cs  20210425165920_DBUpdated.Designer.cs  20210425165920_DBUpdated.cs  20210518200813_EntitiesAdded.Designer.cs  20210518200813_EntitiesAdded.cs  PatientDbContextModelSnapshot.cs
Healthware/Server/Pages/: Error.cshtml  Error.cshtml.cs
Healthware/Server/Properties/: launchSettings.json
Healthware/Server/Repositories/: IGenericRepository.cs  PatientRepository.cs  RoleRepository.cs  UserRepository.cs
Healthware/Server/Service/: AuthenticationService.cs
Healthware/Shared/: AuthenticateDto.cs  BaseEntity.cs  JournalEntry.cs  LoginResponseDto.cs  Patient.cs  Role.cs  RoleEnum.cs  ServiceAuditTrail.cs  SessionActivity.cs  User.cs  UserHasRoles.cs  WeatherForecast.cs
